SUPABASE_URL=https://tgpvpqtorfowzilcnaoi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncHZwcXRvcmZvd3ppbGNuYW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTUwMzQsImV4cCI6MjA3ODQzMTAzNH0._tn3I73k5oHlWhszdbE8gjXv6qqvNgzU18Fhw080G2I', // NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_TABLE=iron_swords_war_data
